{
  "name": "HoloJs",
  "description": "",
  "authors": [
    {
      "indentifier": "Ludovic Désert <reversed.k@gmail.com>",
      "public_key_source": "",
      "signature": ""
    }
  ],
  "version": "0.1.0",
  "dht": {},
  "properties": null
}
